<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <description>calculatorUtils</description>
  <display-name>calculatorUtils</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>calculatorUtils</short-name>
  <uri>calculatorUtils</uri>
  <function>
    <name>calculate</name>
    <function-class>calculatorUtils.CalculatorUtil</function-class>
    <function-signature>boolean isValid(int,int,int)</function-signature>
  </function>
  <function>
    <name>getNextOstatokOsnownogoDolga</name>
    <function-class>calculatorUtils.CalculatorUtil</function-class>
    <function-signature>float getNextOstatokOsnownogoDolga(int,int,float,float,float,float)</function-signature>
  </function>
  <function>
    <name>getNextSumm</name>
    <function-class>calculatorUtils.CalculatorUtil</function-class>
    <function-signature>float getNextSumm(int,int,float,float,float,float)</function-signature>
  </function>
  <function>
    <name>getAllPaymentCount</name>
    <function-class>calculatorUtils.CalculatorUtil</function-class>
    <function-signature>int getAllPaymentCount(int,int)</function-signature>
  </function>
  <function>
    <name>getNextDolg</name>
    <function-class>calculatorUtils.CalculatorUtil</function-class>
    <function-signature>int getNextDolg(int,int,float,float,float,float)</function-signature>
  </function>
  <function>
    <name>getNextMonthYear</name>
    <function-class>calculatorUtils.CalculatorUtil</function-class>
    <function-signature>int getNextMonthYear(int,int,float,float,float,float)</function-signature>
  </function>
  <function>
    <name>getNextProcent</name>
    <function-class>calculatorUtils.CalculatorUtil</function-class>
    <function-signature>int getNextProcent(int,int,float,float,float,float)</function-signature>
  </function>
</taglib>
